<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: rgb(255, 246, 152);
        }
        a{
            text-decoration: none;
            margin-left: 50px;
            font-size: 30px;
        }
        nav{
            margin-top: 30px;
        }
        #contact{
            margin-right: 60px;
        }
        .description, .position{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 130%;
            padding-left: 30px;
        }
        #para{
            text-indent: 40px;
        }
        .back, .position, .description{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_self">Home</a>
        <a href="about.html" target="_self">About Us</a>
        <a href="contact.html" target="_self" id="contact">Contact Us</a>
    </nav>
    <br>
    <hr>
    <br>
    <div class="description">
        <h2>Description :</h2>
        <p id="para">
            Silicon Institute of Technology, Bhubaneswar has been upgraded to Silicon University. Silicon has a NAAC Grade A accreditation. Three of our undergraduate programs, CSE, ECE, and EEE, are NBA accredited. We are placed in the Band 201-300 in the Engineering Category in NIRF Rankings 2024. Silicon was placed in the Band 151-300 in the Innovation Category in NIRF Rankings 2023.
        </p>
    </div>
    <div class="position">
        <ol type="I">
            <li>Top Level:
                <ol>   
                    <li>Chief Executive Officer (CEO)</li>
                    <li>Chief Operating Officer (COO)</li>
                    <li>Chief Financial Officer (CFO)</li>
                    <li>Chief Technology Officer (CTO)</li>
                </ol>
            </li>
            <li>Mid-Level Management:
                <ol>
                    <li>Vice President (VP)</li>
                    <li>Director</li>
                    <li>Manager</li>
                </ol>
            </li>
            <li>Lower-Level Roles:
                <ol>
                    <li>Project Manager</li>
                    <li>Team Leader/Supervisor</li>
                </ol>
            </li>
            <li>Associate/Executive/Entry-Level Employees:</li>
            <li>Other Common Roles:
                <ol>
                    <li>Chief Marketing Officer (CMO)</li>
                    <li>Chief Human Resources Officer (CHRO)</li>
                    <li>Chief Information Officer (CIO)</li>
                    <li>Chief Compliance Officer (CCO)</li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="back">
        <a href="../index.html">Go Back</a>
    </div>
</body>
</html>
